<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE DataKinds           #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE DeriveFunctor       #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE MultiWayIf          #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE ScopedTypeVariables #-}</span><span>
</span><span id="line-5"></span><span class="hs-pragma">{-# LANGUAGE TypeFamilies        #-}</span><span>
</span><span id="line-6"></span><span class="hs-pragma">{-# LANGUAGE TypeOperators       #-}</span><span>
</span><span id="line-7"></span><span>
</span><span id="line-8"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Bootstrap.Bounds.Crossing.UnorderedTuples</span><span>
</span><span id="line-9"></span><span>  </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="Bootstrap.Bounds.Crossing.UnorderedTuples.html#UPair"><span class="hs-identifier">UPair</span></a></span><span>
</span><span id="line-10"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Bounds.Crossing.UnorderedTuples.html#UTriple"><span class="hs-identifier">UTriple</span></a></span><span>
</span><span id="line-11"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Bounds.Crossing.UnorderedTuples.html#uPair"><span class="hs-identifier">uPair</span></a></span><span>
</span><span id="line-12"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Bounds.Crossing.UnorderedTuples.html#uTriple"><span class="hs-identifier">uTriple</span></a></span><span>
</span><span id="line-13"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Bounds.Crossing.UnorderedTuples.html#toTuple2"><span class="hs-identifier">toTuple2</span></a></span><span>
</span><span id="line-14"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Bootstrap.Bounds.Crossing.UnorderedTuples.html#toTuple3"><span class="hs-identifier">toTuple3</span></a></span><span>
</span><span id="line-15"></span><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-16"></span><span>
</span><span id="line-17"></span><span class="hs-keyword">newtype</span><span> </span><span id="UPair"><span class="annot"><a href="Bootstrap.Bounds.Crossing.UnorderedTuples.html#UPair"><span class="hs-identifier hs-var">UPair</span></a></span></span><span> </span><span id="local-6989586621679250344"><span class="annot"><a href="#local-6989586621679250344"><span class="hs-identifier hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-18"></span><span>  </span><span id="UPair"><span class="annot"><a href="Bootstrap.Bounds.Crossing.UnorderedTuples.html#UPair"><span class="hs-identifier hs-var">UPair</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679250344"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="#local-6989586621679250344"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-19"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679250304"><span id="local-6989586621679250306"><span id="local-6989586621679250308"><span id="local-6989586621679250310"><span id="local-6989586621679250312"><span id="local-6989586621679250314"><span id="local-6989586621679250316"><span class="annot"><span class="annottext">Eq (UPair a)
Eq (UPair a)
-&gt; (UPair a -&gt; UPair a -&gt; Ordering)
-&gt; (UPair a -&gt; UPair a -&gt; Bool)
-&gt; (UPair a -&gt; UPair a -&gt; Bool)
-&gt; (UPair a -&gt; UPair a -&gt; Bool)
-&gt; (UPair a -&gt; UPair a -&gt; Bool)
-&gt; (UPair a -&gt; UPair a -&gt; UPair a)
-&gt; (UPair a -&gt; UPair a -&gt; UPair a)
-&gt; Ord (UPair a)
UPair a -&gt; UPair a -&gt; Bool
UPair a -&gt; UPair a -&gt; Ordering
UPair a -&gt; UPair a -&gt; UPair a
forall a.
Eq a
-&gt; (a -&gt; a -&gt; Ordering)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; Ord a
forall a. Ord a =&gt; Eq (UPair a)
forall a. Ord a =&gt; UPair a -&gt; UPair a -&gt; Bool
forall a. Ord a =&gt; UPair a -&gt; UPair a -&gt; Ordering
forall a. Ord a =&gt; UPair a -&gt; UPair a -&gt; UPair a
min :: UPair a -&gt; UPair a -&gt; UPair a
$cmin :: forall a. Ord a =&gt; UPair a -&gt; UPair a -&gt; UPair a
max :: UPair a -&gt; UPair a -&gt; UPair a
$cmax :: forall a. Ord a =&gt; UPair a -&gt; UPair a -&gt; UPair a
&gt;= :: UPair a -&gt; UPair a -&gt; Bool
$c&gt;= :: forall a. Ord a =&gt; UPair a -&gt; UPair a -&gt; Bool
&gt; :: UPair a -&gt; UPair a -&gt; Bool
$c&gt; :: forall a. Ord a =&gt; UPair a -&gt; UPair a -&gt; Bool
&lt;= :: UPair a -&gt; UPair a -&gt; Bool
$c&lt;= :: forall a. Ord a =&gt; UPair a -&gt; UPair a -&gt; Bool
&lt; :: UPair a -&gt; UPair a -&gt; Bool
$c&lt; :: forall a. Ord a =&gt; UPair a -&gt; UPair a -&gt; Bool
compare :: UPair a -&gt; UPair a -&gt; Ordering
$ccompare :: forall a. Ord a =&gt; UPair a -&gt; UPair a -&gt; Ordering
$cp1Ord :: forall a. Ord a =&gt; Eq (UPair a)
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Ord</span></span></span></span></span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679250299"><span id="local-6989586621679250301"><span class="annot"><span class="annottext">UPair a -&gt; UPair a -&gt; Bool
(UPair a -&gt; UPair a -&gt; Bool)
-&gt; (UPair a -&gt; UPair a -&gt; Bool) -&gt; Eq (UPair a)
forall a. Eq a =&gt; UPair a -&gt; UPair a -&gt; Bool
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: UPair a -&gt; UPair a -&gt; Bool
$c/= :: forall a. Eq a =&gt; UPair a -&gt; UPair a -&gt; Bool
== :: UPair a -&gt; UPair a -&gt; Bool
$c== :: forall a. Eq a =&gt; UPair a -&gt; UPair a -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679250292"><span id="local-6989586621679250294"><span id="local-6989586621679250296"><span class="annot"><span class="annottext">Int -&gt; UPair a -&gt; ShowS
[UPair a] -&gt; ShowS
UPair a -&gt; String
(Int -&gt; UPair a -&gt; ShowS)
-&gt; (UPair a -&gt; String) -&gt; ([UPair a] -&gt; ShowS) -&gt; Show (UPair a)
forall a. Show a =&gt; Int -&gt; UPair a -&gt; ShowS
forall a. Show a =&gt; [UPair a] -&gt; ShowS
forall a. Show a =&gt; UPair a -&gt; String
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [UPair a] -&gt; ShowS
$cshowList :: forall a. Show a =&gt; [UPair a] -&gt; ShowS
show :: UPair a -&gt; String
$cshow :: forall a. Show a =&gt; UPair a -&gt; String
showsPrec :: Int -&gt; UPair a -&gt; ShowS
$cshowsPrec :: forall a. Show a =&gt; Int -&gt; UPair a -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679250287"><span id="local-6989586621679250289"><span class="annot"><span class="annottext">a -&gt; UPair b -&gt; UPair a
(a -&gt; b) -&gt; UPair a -&gt; UPair b
(forall a b. (a -&gt; b) -&gt; UPair a -&gt; UPair b)
-&gt; (forall a b. a -&gt; UPair b -&gt; UPair a) -&gt; Functor UPair
forall a b. a -&gt; UPair b -&gt; UPair a
forall a b. (a -&gt; b) -&gt; UPair a -&gt; UPair b
forall (f :: * -&gt; *).
(forall a b. (a -&gt; b) -&gt; f a -&gt; f b)
-&gt; (forall a b. a -&gt; f b -&gt; f a) -&gt; Functor f
&lt;$ :: a -&gt; UPair b -&gt; UPair a
$c&lt;$ :: forall a b. a -&gt; UPair b -&gt; UPair a
fmap :: (a -&gt; b) -&gt; UPair a -&gt; UPair b
$cfmap :: forall a b. (a -&gt; b) -&gt; UPair a -&gt; UPair b
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Functor</span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-20"></span><span>
</span><span id="line-21"></span><span class="hs-keyword">newtype</span><span> </span><span id="UTriple"><span class="annot"><a href="Bootstrap.Bounds.Crossing.UnorderedTuples.html#UTriple"><span class="hs-identifier hs-var">UTriple</span></a></span></span><span> </span><span id="local-6989586621679250342"><span class="annot"><a href="#local-6989586621679250342"><span class="hs-identifier hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-22"></span><span>  </span><span id="UTriple"><span class="annot"><a href="Bootstrap.Bounds.Crossing.UnorderedTuples.html#UTriple"><span class="hs-identifier hs-var">UTriple</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679250342"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="#local-6989586621679250342"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="#local-6989586621679250342"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-23"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679250270"><span id="local-6989586621679250272"><span id="local-6989586621679250274"><span id="local-6989586621679250276"><span id="local-6989586621679250278"><span id="local-6989586621679250280"><span id="local-6989586621679250282"><span class="annot"><span class="annottext">Eq (UTriple a)
Eq (UTriple a)
-&gt; (UTriple a -&gt; UTriple a -&gt; Ordering)
-&gt; (UTriple a -&gt; UTriple a -&gt; Bool)
-&gt; (UTriple a -&gt; UTriple a -&gt; Bool)
-&gt; (UTriple a -&gt; UTriple a -&gt; Bool)
-&gt; (UTriple a -&gt; UTriple a -&gt; Bool)
-&gt; (UTriple a -&gt; UTriple a -&gt; UTriple a)
-&gt; (UTriple a -&gt; UTriple a -&gt; UTriple a)
-&gt; Ord (UTriple a)
UTriple a -&gt; UTriple a -&gt; Bool
UTriple a -&gt; UTriple a -&gt; Ordering
UTriple a -&gt; UTriple a -&gt; UTriple a
forall a.
Eq a
-&gt; (a -&gt; a -&gt; Ordering)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; Ord a
forall a. Ord a =&gt; Eq (UTriple a)
forall a. Ord a =&gt; UTriple a -&gt; UTriple a -&gt; Bool
forall a. Ord a =&gt; UTriple a -&gt; UTriple a -&gt; Ordering
forall a. Ord a =&gt; UTriple a -&gt; UTriple a -&gt; UTriple a
min :: UTriple a -&gt; UTriple a -&gt; UTriple a
$cmin :: forall a. Ord a =&gt; UTriple a -&gt; UTriple a -&gt; UTriple a
max :: UTriple a -&gt; UTriple a -&gt; UTriple a
$cmax :: forall a. Ord a =&gt; UTriple a -&gt; UTriple a -&gt; UTriple a
&gt;= :: UTriple a -&gt; UTriple a -&gt; Bool
$c&gt;= :: forall a. Ord a =&gt; UTriple a -&gt; UTriple a -&gt; Bool
&gt; :: UTriple a -&gt; UTriple a -&gt; Bool
$c&gt; :: forall a. Ord a =&gt; UTriple a -&gt; UTriple a -&gt; Bool
&lt;= :: UTriple a -&gt; UTriple a -&gt; Bool
$c&lt;= :: forall a. Ord a =&gt; UTriple a -&gt; UTriple a -&gt; Bool
&lt; :: UTriple a -&gt; UTriple a -&gt; Bool
$c&lt; :: forall a. Ord a =&gt; UTriple a -&gt; UTriple a -&gt; Bool
compare :: UTriple a -&gt; UTriple a -&gt; Ordering
$ccompare :: forall a. Ord a =&gt; UTriple a -&gt; UTriple a -&gt; Ordering
$cp1Ord :: forall a. Ord a =&gt; Eq (UTriple a)
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Ord</span></span></span></span></span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679250266"><span id="local-6989586621679250268"><span class="annot"><span class="annottext">UTriple a -&gt; UTriple a -&gt; Bool
(UTriple a -&gt; UTriple a -&gt; Bool)
-&gt; (UTriple a -&gt; UTriple a -&gt; Bool) -&gt; Eq (UTriple a)
forall a. Eq a =&gt; UTriple a -&gt; UTriple a -&gt; Bool
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: UTriple a -&gt; UTriple a -&gt; Bool
$c/= :: forall a. Eq a =&gt; UTriple a -&gt; UTriple a -&gt; Bool
== :: UTriple a -&gt; UTriple a -&gt; Bool
$c== :: forall a. Eq a =&gt; UTriple a -&gt; UTriple a -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679250260"><span id="local-6989586621679250262"><span id="local-6989586621679250264"><span class="annot"><span class="annottext">Int -&gt; UTriple a -&gt; ShowS
[UTriple a] -&gt; ShowS
UTriple a -&gt; String
(Int -&gt; UTriple a -&gt; ShowS)
-&gt; (UTriple a -&gt; String)
-&gt; ([UTriple a] -&gt; ShowS)
-&gt; Show (UTriple a)
forall a. Show a =&gt; Int -&gt; UTriple a -&gt; ShowS
forall a. Show a =&gt; [UTriple a] -&gt; ShowS
forall a. Show a =&gt; UTriple a -&gt; String
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [UTriple a] -&gt; ShowS
$cshowList :: forall a. Show a =&gt; [UTriple a] -&gt; ShowS
show :: UTriple a -&gt; String
$cshow :: forall a. Show a =&gt; UTriple a -&gt; String
showsPrec :: Int -&gt; UTriple a -&gt; ShowS
$cshowsPrec :: forall a. Show a =&gt; Int -&gt; UTriple a -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679250256"><span id="local-6989586621679250258"><span class="annot"><span class="annottext">a -&gt; UTriple b -&gt; UTriple a
(a -&gt; b) -&gt; UTriple a -&gt; UTriple b
(forall a b. (a -&gt; b) -&gt; UTriple a -&gt; UTriple b)
-&gt; (forall a b. a -&gt; UTriple b -&gt; UTriple a) -&gt; Functor UTriple
forall a b. a -&gt; UTriple b -&gt; UTriple a
forall a b. (a -&gt; b) -&gt; UTriple a -&gt; UTriple b
forall (f :: * -&gt; *).
(forall a b. (a -&gt; b) -&gt; f a -&gt; f b)
-&gt; (forall a b. a -&gt; f b -&gt; f a) -&gt; Functor f
&lt;$ :: a -&gt; UTriple b -&gt; UTriple a
$c&lt;$ :: forall a b. a -&gt; UTriple b -&gt; UTriple a
fmap :: (a -&gt; b) -&gt; UTriple a -&gt; UTriple b
$cfmap :: forall a b. (a -&gt; b) -&gt; UTriple a -&gt; UTriple b
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Functor</span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-24"></span><span>
</span><span id="line-25"></span><span id="local-6989586621679250255"><span class="annot"><a href="Bootstrap.Bounds.Crossing.UnorderedTuples.html#uPair"><span class="hs-identifier hs-type">uPair</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Ord</span></span><span> </span><span class="annot"><a href="#local-6989586621679250255"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679250255"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679250255"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Bounds.Crossing.UnorderedTuples.html#UPair"><span class="hs-identifier hs-type">UPair</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250255"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-26"></span><span id="uPair"><span class="annot"><span class="annottext">uPair :: a -&gt; a -&gt; UPair a
</span><a href="Bootstrap.Bounds.Crossing.UnorderedTuples.html#uPair"><span class="hs-identifier hs-var hs-var">uPair</span></a></span></span><span> </span><span id="local-6989586621679250254"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250254"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span id="local-6989586621679250253"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250253"><span class="hs-identifier hs-var">b</span></a></span></span><span>
</span><span id="line-27"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250254"><span class="hs-identifier hs-var">a</span></a></span><span> </span><span class="annot"><span class="annottext">a -&gt; a -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">&lt;=</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250253"><span class="hs-identifier hs-var">b</span></a></span><span>    </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(a, a) -&gt; UPair a
forall a. (a, a) -&gt; UPair a
</span><a href="Bootstrap.Bounds.Crossing.UnorderedTuples.html#UPair"><span class="hs-identifier hs-var">UPair</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250254"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250253"><span class="hs-identifier hs-var">b</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-28"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">otherwise</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(a, a) -&gt; UPair a
forall a. (a, a) -&gt; UPair a
</span><a href="Bootstrap.Bounds.Crossing.UnorderedTuples.html#UPair"><span class="hs-identifier hs-var">UPair</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250253"><span class="hs-identifier hs-var">b</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250254"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-29"></span><span>
</span><span id="line-30"></span><span id="local-6989586621679250251"><span class="annot"><a href="Bootstrap.Bounds.Crossing.UnorderedTuples.html#uTriple"><span class="hs-identifier hs-type">uTriple</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Ord</span></span><span> </span><span class="annot"><a href="#local-6989586621679250251"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679250251"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679250251"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679250251"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Bootstrap.Bounds.Crossing.UnorderedTuples.html#UTriple"><span class="hs-identifier hs-type">UTriple</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250251"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-31"></span><span id="uTriple"><span class="annot"><span class="annottext">uTriple :: a -&gt; a -&gt; a -&gt; UTriple a
</span><a href="Bootstrap.Bounds.Crossing.UnorderedTuples.html#uTriple"><span class="hs-identifier hs-var hs-var">uTriple</span></a></span></span><span> </span><span id="local-6989586621679250250"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250250"><span class="hs-identifier hs-var">a</span></a></span></span><span> </span><span id="local-6989586621679250249"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250249"><span class="hs-identifier hs-var">b</span></a></span></span><span> </span><span id="local-6989586621679250248"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250248"><span class="hs-identifier hs-var">c</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(a, a, a) -&gt; UTriple a
forall a. (a, a, a) -&gt; UTriple a
</span><a href="Bootstrap.Bounds.Crossing.UnorderedTuples.html#UTriple"><span class="hs-identifier hs-var">UTriple</span></a></span><span> </span><span class="annot"><span class="annottext">((a, a, a) -&gt; UTriple a) -&gt; (a, a, a) -&gt; UTriple a
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-keyword">if</span><span> </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250248"><span class="hs-identifier hs-var">c</span></a></span><span> </span><span class="annot"><span class="annottext">a -&gt; a -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">&lt;=</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250247"><span class="hs-identifier hs-var">x</span></a></span><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250248"><span class="hs-identifier hs-var">c</span></a></span><span class="hs-special">,</span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250247"><span class="hs-identifier hs-var">x</span></a></span><span class="hs-special">,</span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250246"><span class="hs-identifier hs-var">y</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-32"></span><span>                             </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250248"><span class="hs-identifier hs-var">c</span></a></span><span> </span><span class="annot"><span class="annottext">a -&gt; a -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">&gt;=</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250246"><span class="hs-identifier hs-var">y</span></a></span><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250247"><span class="hs-identifier hs-var">x</span></a></span><span class="hs-special">,</span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250246"><span class="hs-identifier hs-var">y</span></a></span><span class="hs-special">,</span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250248"><span class="hs-identifier hs-var">c</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-33"></span><span>                             </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">otherwise</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250247"><span class="hs-identifier hs-var">x</span></a></span><span class="hs-special">,</span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250248"><span class="hs-identifier hs-var">c</span></a></span><span class="hs-special">,</span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250246"><span class="hs-identifier hs-var">y</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-34"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-35"></span><span>    </span><span id="local-6989586621679250247"><span class="annot"><span class="annottext">x :: a
</span><a href="#local-6989586621679250247"><span class="hs-identifier hs-var hs-var">x</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a -&gt; a -&gt; a
forall a. Ord a =&gt; a -&gt; a -&gt; a
</span><span class="hs-identifier hs-var">min</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250250"><span class="hs-identifier hs-var">a</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250249"><span class="hs-identifier hs-var">b</span></a></span><span>
</span><span id="line-36"></span><span>    </span><span id="local-6989586621679250246"><span class="annot"><span class="annottext">y :: a
</span><a href="#local-6989586621679250246"><span class="hs-identifier hs-var hs-var">y</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a -&gt; a -&gt; a
forall a. Ord a =&gt; a -&gt; a -&gt; a
</span><span class="hs-identifier hs-var">max</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250250"><span class="hs-identifier hs-var">a</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250249"><span class="hs-identifier hs-var">b</span></a></span><span>
</span><span id="line-37"></span><span>
</span><span id="line-38"></span><span id="local-6989586621679250243"><span class="annot"><a href="Bootstrap.Bounds.Crossing.UnorderedTuples.html#toTuple2"><span class="hs-identifier hs-type">toTuple2</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Bootstrap.Bounds.Crossing.UnorderedTuples.html#UPair"><span class="hs-identifier hs-type">UPair</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250243"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679250243"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="#local-6989586621679250243"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span></span><span>
</span><span id="line-39"></span><span id="toTuple2"><span class="annot"><span class="annottext">toTuple2 :: UPair a -&gt; (a, a)
</span><a href="Bootstrap.Bounds.Crossing.UnorderedTuples.html#toTuple2"><span class="hs-identifier hs-var hs-var">toTuple2</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Bounds.Crossing.UnorderedTuples.html#UPair"><span class="hs-identifier hs-type">UPair</span></a></span><span> </span><span id="local-6989586621679250242"><span class="annot"><span class="annottext">(a, a)
</span><a href="#local-6989586621679250242"><span class="hs-identifier hs-var">t</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(a, a)
</span><a href="#local-6989586621679250242"><span class="hs-identifier hs-var">t</span></a></span><span>
</span><span id="line-40"></span><span>
</span><span id="line-41"></span><span id="local-6989586621679250241"><span class="annot"><a href="Bootstrap.Bounds.Crossing.UnorderedTuples.html#toTuple3"><span class="hs-identifier hs-type">toTuple3</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Bootstrap.Bounds.Crossing.UnorderedTuples.html#UTriple"><span class="hs-identifier hs-type">UTriple</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250241"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679250241"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="#local-6989586621679250241"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="#local-6989586621679250241"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span></span><span>
</span><span id="line-42"></span><span id="toTuple3"><span class="annot"><span class="annottext">toTuple3 :: UTriple a -&gt; (a, a, a)
</span><a href="Bootstrap.Bounds.Crossing.UnorderedTuples.html#toTuple3"><span class="hs-identifier hs-var hs-var">toTuple3</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Bounds.Crossing.UnorderedTuples.html#UTriple"><span class="hs-identifier hs-type">UTriple</span></a></span><span> </span><span id="local-6989586621679250240"><span class="annot"><span class="annottext">(a, a, a)
</span><a href="#local-6989586621679250240"><span class="hs-identifier hs-var">t</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(a, a, a)
</span><a href="#local-6989586621679250240"><span class="hs-identifier hs-var">t</span></a></span><span>
</span><span id="line-43"></span><span>
</span><span id="line-44"></span><span id="local-6989586621679250239"><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679250227"><span id="local-6989586621679250229"><span id="local-6989586621679250231"><span id="local-6989586621679250233"><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Bounded</span></span><span> </span><span class="annot"><a href="#local-6989586621679250239"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Enum</span></span><span> </span><span class="annot"><a href="#local-6989586621679250239"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Eq</span></span><span> </span><span class="annot"><a href="#local-6989586621679250239"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Enum</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Bounds.Crossing.UnorderedTuples.html#UPair"><span class="hs-identifier hs-type">UPair</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250239"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span></span></span></span></span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-45"></span><span>  </span><span id="local-6989586621679250225"><span class="annot"><span class="annottext">toEnum :: Int -&gt; UPair a
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">toEnum</span></span></span><span> </span><span id="local-6989586621679250223"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679250223"><span class="hs-identifier hs-var">n</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-46"></span><span>    </span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679250223"><span class="hs-identifier hs-var">n</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">&gt;=</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">0</span></span><span> </span><span class="annot"><span class="annottext">Bool -&gt; Bool -&gt; Bool
</span><span class="hs-operator hs-var">&amp;&amp;</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679250223"><span class="hs-identifier hs-var">n</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">&lt;=</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679250221"><span class="hs-identifier hs-var">upper</span></a></span><span>
</span><span id="line-47"></span><span>      </span><span class="hs-keyword">then</span><span> </span><span class="annot"><span class="annottext">(a, a) -&gt; UPair a
forall a. (a, a) -&gt; UPair a
</span><a href="Bootstrap.Bounds.Crossing.UnorderedTuples.html#UPair"><span class="hs-identifier hs-var">UPair</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int -&gt; a
</span><a href="#local-6989586621679250220"><span class="hs-identifier hs-var">toZeroBased</span></a></span><span> </span><span class="annot"><span class="annottext">(Int -&gt; a) -&gt; Int -&gt; a
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">(Int, Int) -&gt; Int
forall a b. (a, b) -&gt; a
</span><span class="hs-identifier hs-var">fst</span></span><span> </span><span class="annot"><span class="annottext">((Int, Int) -&gt; Int) -&gt; (Int, Int) -&gt; Int
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; (Int, Int)
</span><a href="#local-6989586621679250219"><span class="hs-identifier hs-var">coords</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679250223"><span class="hs-identifier hs-var">n</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Int -&gt; a
</span><a href="#local-6989586621679250220"><span class="hs-identifier hs-var">toZeroBased</span></a></span><span> </span><span class="annot"><span class="annottext">(Int -&gt; a) -&gt; Int -&gt; a
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">(Int, Int) -&gt; Int
forall a b. (a, b) -&gt; b
</span><span class="hs-identifier hs-var">snd</span></span><span> </span><span class="annot"><span class="annottext">((Int, Int) -&gt; Int) -&gt; (Int, Int) -&gt; Int
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; (Int, Int)
</span><a href="#local-6989586621679250219"><span class="hs-identifier hs-var">coords</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679250223"><span class="hs-identifier hs-var">n</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-48"></span><span>      </span><span class="hs-keyword">else</span><span> </span><span class="annot"><span class="annottext">String -&gt; UPair a
forall a. HasCallStack =&gt; String -&gt; a
</span><span class="hs-identifier hs-var">error</span></span><span> </span><span class="annot"><span class="annottext">String
</span><span class="hs-string">&quot;toEnum{OperatorPair}: tag is outside of enumeration's range&quot;</span></span><span>
</span><span id="line-49"></span><span>    </span><span class="hs-keyword">where</span><span>
</span><span id="line-50"></span><span>      </span><span class="annot"><a href="#local-6989586621679250220"><span class="hs-identifier hs-type">toZeroBased</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679250239"><span class="hs-identifier hs-type">a</span></a></span><span>
</span><span id="line-51"></span><span>      </span><span id="local-6989586621679250220"><span class="annot"><span class="annottext">toZeroBased :: Int -&gt; a
</span><a href="#local-6989586621679250220"><span class="hs-identifier hs-var hs-var">toZeroBased</span></a></span></span><span> </span><span id="local-6989586621679250217"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679250217"><span class="hs-identifier hs-var">m</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int -&gt; a
forall a. Enum a =&gt; Int -&gt; a
</span><span class="hs-identifier hs-var">toEnum</span></span><span> </span><span class="annot"><span class="annottext">(Int -&gt; a) -&gt; Int -&gt; a
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679250217"><span class="hs-identifier hs-var">m</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">a -&gt; Int
forall a. Enum a =&gt; a -&gt; Int
</span><span class="hs-identifier hs-var">fromEnum</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a
forall a. Bounded a =&gt; a
</span><span class="hs-identifier hs-var">minBound</span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679250239"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-52"></span><span>      </span><span class="hs-comment">-- Can be replaced by a formula</span><span>
</span><span id="line-53"></span><span>      </span><span class="annot"><a href="#local-6989586621679250219"><span class="hs-identifier hs-type">coords</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span class="hs-special">)</span><span>
</span><span id="line-54"></span><span>      </span><span id="local-6989586621679250219"><span class="annot"><span class="annottext">coords :: Int -&gt; (Int, Int)
</span><a href="#local-6989586621679250219"><span class="hs-identifier hs-var hs-var">coords</span></a></span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">0</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">0</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">0</span></span><span class="hs-special">)</span><span>
</span><span id="line-55"></span><span>      </span><span class="annot"><a href="#local-6989586621679250219"><span class="hs-identifier hs-var">coords</span></a></span><span> </span><span id="local-6989586621679250213"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679250213"><span class="hs-identifier hs-var">m</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-56"></span><span>        </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679250212"><span class="annot"><span class="annottext">c :: (Int, Int)
</span><a href="#local-6989586621679250212"><span class="hs-identifier hs-var hs-var">c</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int -&gt; (Int, Int)
</span><a href="#local-6989586621679250219"><span class="hs-identifier hs-var">coords</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679250213"><span class="hs-identifier hs-var">m</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span class="hs-special">)</span><span>
</span><span id="line-57"></span><span>         </span><span class="hs-keyword">in</span><span> </span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">(Int, Int) -&gt; Int
forall a b. (a, b) -&gt; b
</span><span class="hs-identifier hs-var">snd</span></span><span> </span><span class="annot"><span class="annottext">(Int, Int)
</span><a href="#local-6989586621679250212"><span class="hs-identifier hs-var">c</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">&lt;</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679250210"><span class="hs-identifier hs-var">numa</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span>
</span><span id="line-58"></span><span>              </span><span class="hs-keyword">then</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Int, Int) -&gt; Int
forall a b. (a, b) -&gt; a
</span><span class="hs-identifier hs-var">fst</span></span><span> </span><span class="annot"><span class="annottext">(Int, Int)
</span><a href="#local-6989586621679250212"><span class="hs-identifier hs-var">c</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">(Int, Int) -&gt; Int
forall a b. (a, b) -&gt; b
</span><span class="hs-identifier hs-var">snd</span></span><span> </span><span class="annot"><span class="annottext">(Int, Int)
</span><a href="#local-6989586621679250212"><span class="hs-identifier hs-var">c</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span class="hs-special">)</span><span>
</span><span id="line-59"></span><span>              </span><span class="hs-keyword">else</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Int, Int) -&gt; Int
forall a b. (a, b) -&gt; a
</span><span class="hs-identifier hs-var">fst</span></span><span> </span><span class="annot"><span class="annottext">(Int, Int)
</span><a href="#local-6989586621679250212"><span class="hs-identifier hs-var">c</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">(Int, Int) -&gt; Int
forall a b. (a, b) -&gt; a
</span><span class="hs-identifier hs-var">fst</span></span><span> </span><span class="annot"><span class="annottext">(Int, Int)
</span><a href="#local-6989586621679250212"><span class="hs-identifier hs-var">c</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span class="hs-special">)</span><span>
</span><span id="line-60"></span><span>      </span><span id="local-6989586621679250210"><span class="annot"><span class="annottext">numa :: Int
</span><a href="#local-6989586621679250210"><span class="hs-identifier hs-var hs-var">numa</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a -&gt; Int
forall a. Enum a =&gt; a -&gt; Int
</span><span class="hs-identifier hs-var">fromEnum</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a
forall a. Bounded a =&gt; a
</span><span class="hs-identifier hs-var">maxBound</span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679250239"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span> </span><span class="annot"><span class="annottext">a -&gt; Int
forall a. Enum a =&gt; a -&gt; Int
</span><span class="hs-identifier hs-var">fromEnum</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a
forall a. Bounded a =&gt; a
</span><span class="hs-identifier hs-var">minBound</span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679250239"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span>
</span><span id="line-61"></span><span>      </span><span id="local-6989586621679250221"><span class="annot"><span class="annottext">upper :: Int
</span><a href="#local-6989586621679250221"><span class="hs-identifier hs-var hs-var">upper</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679250210"><span class="hs-identifier hs-var">numa</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">*</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679250210"><span class="hs-identifier hs-var">numa</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Integral a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">`div`</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">2</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span>
</span><span id="line-62"></span><span>  </span><span id="local-6989586621679250206"><span class="annot"><span class="annottext">fromEnum :: UPair a -&gt; Int
</span><a href="#local-6989586621679250206"><span class="hs-identifier hs-var hs-var hs-var hs-var">fromEnum</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Bounds.Crossing.UnorderedTuples.html#UPair"><span class="hs-identifier hs-type">UPair</span></a></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679250205"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250205"><span class="hs-identifier hs-var">a</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679250204"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250204"><span class="hs-identifier hs-var">b</span></a></span></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
</span><a href="#local-6989586621679250203"><span class="hs-identifier hs-var">fromCoords</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; Int
</span><a href="#local-6989586621679250202"><span class="hs-identifier hs-var">fromZeroBased</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250205"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; Int
</span><a href="#local-6989586621679250202"><span class="hs-identifier hs-var">fromZeroBased</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250204"><span class="hs-identifier hs-var">b</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-63"></span><span>    </span><span class="hs-keyword">where</span><span>
</span><span id="line-64"></span><span>      </span><span class="annot"><a href="#local-6989586621679250202"><span class="hs-identifier hs-type">fromZeroBased</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679250239"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-65"></span><span>      </span><span id="local-6989586621679250202"><span class="annot"><span class="annottext">fromZeroBased :: a -&gt; Int
</span><a href="#local-6989586621679250202"><span class="hs-identifier hs-var hs-var">fromZeroBased</span></a></span></span><span> </span><span id="local-6989586621679250201"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250201"><span class="hs-identifier hs-var">x</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a -&gt; Int
forall a. Enum a =&gt; a -&gt; Int
</span><span class="hs-identifier hs-var">fromEnum</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250201"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span> </span><span class="annot"><span class="annottext">a -&gt; Int
forall a. Enum a =&gt; a -&gt; Int
</span><span class="hs-identifier hs-var">fromEnum</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a
forall a. Bounded a =&gt; a
</span><span class="hs-identifier hs-var">minBound</span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679250239"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-66"></span><span>      </span><span class="annot"><a href="#local-6989586621679250203"><span class="hs-identifier hs-type">fromCoords</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-67"></span><span>      </span><span id="local-6989586621679250203"><span class="annot"><span class="annottext">fromCoords :: Int -&gt; Int -&gt; Int
</span><a href="#local-6989586621679250203"><span class="hs-identifier hs-var hs-var">fromCoords</span></a></span></span><span> </span><span id="local-6989586621679250200"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679250200"><span class="hs-identifier hs-var">m</span></a></span></span><span> </span><span id="local-6989586621679250199"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679250199"><span class="hs-identifier hs-var">n</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679250200"><span class="hs-identifier hs-var">m</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">*</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679250198"><span class="hs-identifier hs-var">numa</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679250199"><span class="hs-identifier hs-var">n</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679250200"><span class="hs-identifier hs-var">m</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">*</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679250200"><span class="hs-identifier hs-var">m</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Integral a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">`div`</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">2</span></span><span>
</span><span id="line-68"></span><span>      </span><span id="local-6989586621679250198"><span class="annot"><span class="annottext">numa :: Int
</span><a href="#local-6989586621679250198"><span class="hs-identifier hs-var hs-var">numa</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a -&gt; Int
forall a. Enum a =&gt; a -&gt; Int
</span><span class="hs-identifier hs-var">fromEnum</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a
forall a. Bounded a =&gt; a
</span><span class="hs-identifier hs-var">maxBound</span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679250239"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span> </span><span class="annot"><span class="annottext">a -&gt; Int
forall a. Enum a =&gt; a -&gt; Int
</span><span class="hs-identifier hs-var">fromEnum</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a
forall a. Bounded a =&gt; a
</span><span class="hs-identifier hs-var">minBound</span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679250239"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span>
</span><span id="line-69"></span><span>  </span><span id="local-6989586621679250197"><span class="annot"><span class="annottext">succ :: UPair a -&gt; UPair a
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">succ</span></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Bounds.Crossing.UnorderedTuples.html#UPair"><span class="hs-identifier hs-type">UPair</span></a></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679250195"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250195"><span class="hs-identifier hs-var">a</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679250194"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250194"><span class="hs-identifier hs-var">b</span></a></span></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-70"></span><span>    </span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250194"><span class="hs-identifier hs-var">b</span></a></span><span> </span><span class="annot"><span class="annottext">a -&gt; a -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">/=</span></span><span> </span><span class="annot"><span class="annottext">a
forall a. Bounded a =&gt; a
</span><span class="hs-identifier hs-var">maxBound</span></span><span>
</span><span id="line-71"></span><span>      </span><span class="hs-keyword">then</span><span> </span><span class="annot"><span class="annottext">(a, a) -&gt; UPair a
forall a. (a, a) -&gt; UPair a
</span><a href="Bootstrap.Bounds.Crossing.UnorderedTuples.html#UPair"><span class="hs-identifier hs-var">UPair</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250195"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">a -&gt; a
forall a. Enum a =&gt; a -&gt; a
</span><span class="hs-identifier hs-var">succ</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250194"><span class="hs-identifier hs-var">b</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-72"></span><span>      </span><span class="hs-keyword">else</span><span> </span><span class="annot"><span class="annottext">(a, a) -&gt; UPair a
forall a. (a, a) -&gt; UPair a
</span><a href="Bootstrap.Bounds.Crossing.UnorderedTuples.html#UPair"><span class="hs-identifier hs-var">UPair</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; a
forall a. Enum a =&gt; a -&gt; a
</span><span class="hs-identifier hs-var">succ</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250195"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">a -&gt; a
forall a. Enum a =&gt; a -&gt; a
</span><span class="hs-identifier hs-var">succ</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250195"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-73"></span><span>  </span><span id="local-6989586621679250192"><span class="annot"><span class="annottext">pred :: UPair a -&gt; UPair a
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">pred</span></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Bounds.Crossing.UnorderedTuples.html#UPair"><span class="hs-identifier hs-type">UPair</span></a></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679250190"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250190"><span class="hs-identifier hs-var">a</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679250189"><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250189"><span class="hs-identifier hs-var">b</span></a></span></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-74"></span><span>    </span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250189"><span class="hs-identifier hs-var">b</span></a></span><span> </span><span class="annot"><span class="annottext">a -&gt; a -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">/=</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250190"><span class="hs-identifier hs-var">a</span></a></span><span>
</span><span id="line-75"></span><span>      </span><span class="hs-keyword">then</span><span> </span><span class="annot"><span class="annottext">(a, a) -&gt; UPair a
forall a. (a, a) -&gt; UPair a
</span><a href="Bootstrap.Bounds.Crossing.UnorderedTuples.html#UPair"><span class="hs-identifier hs-var">UPair</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250190"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">a -&gt; a
forall a. Enum a =&gt; a -&gt; a
</span><span class="hs-identifier hs-var">pred</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250189"><span class="hs-identifier hs-var">b</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-76"></span><span>      </span><span class="hs-keyword">else</span><span> </span><span class="annot"><span class="annottext">(a, a) -&gt; UPair a
forall a. (a, a) -&gt; UPair a
</span><a href="Bootstrap.Bounds.Crossing.UnorderedTuples.html#UPair"><span class="hs-identifier hs-var">UPair</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; a
forall a. Enum a =&gt; a -&gt; a
</span><span class="hs-identifier hs-var">pred</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250190"><span class="hs-identifier hs-var">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">a
forall a. Bounded a =&gt; a
</span><span class="hs-identifier hs-var">maxBound</span></span><span class="hs-special">)</span></span><span>
</span><span id="line-77"></span><span>
</span><span id="line-78"></span><span id="local-6989586621679250188"><span class="hs-keyword">instance</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bounded</span></span><span> </span><span class="annot"><a href="#local-6989586621679250188"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bounded</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Bootstrap.Bounds.Crossing.UnorderedTuples.html#UPair"><span class="hs-identifier hs-type">UPair</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250188"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-79"></span><span>  </span><span id="local-6989586621679250184"><span class="annot"><span class="annottext">minBound :: UPair a
</span><a href="#local-6989586621679250184"><span class="hs-identifier hs-var hs-var hs-var hs-var">minBound</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(a, a) -&gt; UPair a
forall a. (a, a) -&gt; UPair a
</span><a href="Bootstrap.Bounds.Crossing.UnorderedTuples.html#UPair"><span class="hs-identifier hs-var">UPair</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a
forall a. Bounded a =&gt; a
</span><span class="hs-identifier hs-var">minBound</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">a
forall a. Bounded a =&gt; a
</span><span class="hs-identifier hs-var">minBound</span></span><span class="hs-special">)</span><span>
</span><span id="line-80"></span><span>  </span><span id="local-6989586621679250183"><span class="annot"><span class="annottext">maxBound :: UPair a
</span><a href="#local-6989586621679250183"><span class="hs-identifier hs-var hs-var hs-var hs-var">maxBound</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(a, a) -&gt; UPair a
forall a. (a, a) -&gt; UPair a
</span><a href="Bootstrap.Bounds.Crossing.UnorderedTuples.html#UPair"><span class="hs-identifier hs-var">UPair</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a
forall a. Bounded a =&gt; a
</span><span class="hs-identifier hs-var">maxBound</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">a
forall a. Bounded a =&gt; a
</span><span class="hs-identifier hs-var">maxBound</span></span><span class="hs-special">)</span></span><span>
</span><span id="line-81"></span></pre></body></html>